[
    {
        cmd: 'umount'
    },
    {
        cmd: 'mountc emon emon'
    },
    {
        cmd: 'mountc io ioman',
        ack: /io: m-ready/
    },
    {
        cmd: 'io version'
    },
    {
        cmd: 'emon voltage 3000'
    },
    {
        cmd: 'emon power on',
        ack: /dut.: m-ready/
    },
    {
        cmd: 'io dut profile',
        ack: /dut.: m-ready/
    },
    {
        cmd: 'emon power off'
    },
    {
        cmd: 'echo pwr 2000',
        ack: /echo-message\[pwr\]/,
        ms: 2500
    },
    {
        cmd: 'version'
    },
    {
        cmd: 'bm cfg ulp-ml'
    },
    {
        cmd: 'emon power on',
        ack: /dut.: m-ready/
    },
    {
        cmd: 'io dut profile',
        ack: /dut.: m-ready/
    },
    {
        cmd: 'io tm 0'
    },
    {
        cmd: 'io enable-timer'
    },
    {
        cmd: 'emon timer on'
    },
    {
        cmd: 'emon trace on trace1'
    },
    {
        cmd: 'io dut timestamp',
        ack: /dut.: m-ready/
    },
    {
        cmd: 'echo head 1000',
        ack: /echo-message\[head\]/
    },
    {
        cmd: 'bloadp "C:\\Users\\mahdi chtourou\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\vww01\\000000343218.bin"',
        ms: 442368
    },
    {
        cmd: 'io dut infer 170 1',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bloadp "C:\\Users\\mahdi chtourou\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\vww01\\000000332570.bin"',
        ms: 442368
    },
    {
        cmd: 'io dut infer 170 1',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bloadp "C:\\Users\\mahdi chtourou\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\vww01\\000000352684.bin"',
        ms: 442368
    },
    {
        cmd: 'io dut infer 170 1',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bloadp "C:\\Users\\mahdi chtourou\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\vww01\\000000003934.bin"',
        ms: 442368
    },
    {
        cmd: 'io dut infer 170 1',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bloadp "C:\\Users\\mahdi chtourou\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\vww01\\000000272566.bin"',
        ms: 442368
    },
    {
        cmd: 'io dut infer 170 1',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'echo tail 1000',
        ack: /echo-message\[tail\]/
    },
    {
        cmd: 'emon trace off',
        ms: -1
    },
    {
        cmd: 'emon timer off'
    },
    {
        cmd: 'io disable-timer'
    },
    {
        cmd: 'emon voltage'
    },
    {
        cmd: 'emon power off'
    }
]