[
    {
        cmd: 'umount'
    },
    {
        cmd: 'mountc emon emon'
    },
    {
        cmd: 'mountc io ioman',
        ack: /io: m-ready/
    },
    {
        cmd: 'io version'
    },
    {
        cmd: 'emon voltage 3000'
    },
    {
        cmd: 'emon power on',
        ack: /dut.: m-ready/
    },
    {
        cmd: 'io dut profile',
        ack: /dut.: m-ready/
    },
    {
        cmd: 'emon power off'
    },
    {
        cmd: 'echo pwr 2000',
        ack: /echo-message\[pwr\]/,
        ms: 2500
    },
    {
        cmd: 'version'
    },
    {
        cmd: 'bm cfg ulp-ml'
    },
    {
        cmd: 'emon power on',
        ack: /dut.: m-ready/
    },
    {
        cmd: 'io dut profile',
        ack: /dut.: m-ready/
    },
    {
        cmd: 'io tm 0'
    },
    {
        cmd: 'io enable-timer'
    },
    {
        cmd: 'emon timer on'
    },
    {
        cmd: 'emon trace on trace1'
    },
    {
        cmd: 'io dut timestamp',
        ack: /dut.: m-ready/
    },
    {
        cmd: 'echo head 1000',
        ack: /echo-message\[head\]/
    },
    {
        cmd: 'bloadp "C:\\Users\\elarians\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\kws01\\tst_000000_Stop_7.bin"',
        ms: 7840
    },
    {
        cmd: 'io dut infer 200 1',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bloadp "C:\\Users\\elarians\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\kws01\\tst_000001_Left_2.bin"',
        ms: 7840
    },
    {
        cmd: 'io dut infer 200 1',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bloadp "C:\\Users\\elarians\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\kws01\\tst_000002_Right_6.bin"',
        ms: 7840
    },
    {
        cmd: 'io dut infer 200 1',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bloadp "C:\\Users\\elarians\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\kws01\\tst_000003_Up_8.bin"',
        ms: 7840
    },
    {
        cmd: 'io dut infer 200 1',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bloadp "C:\\Users\\elarians\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\kws01\\tst_000004_On_5.bin"',
        ms: 7840
    },
    {
        cmd: 'io dut infer 200 1',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'echo tail 1000',
        ack: /echo-message\[tail\]/
    },
    {
        cmd: 'emon trace off',
        ms: -1
    },
    {
        cmd: 'emon timer off'
    },
    {
        cmd: 'io disable-timer'
    },
    {
        cmd: 'emon voltage'
    },
    {
        cmd: 'emon power off'
    }
]