[
    {
        cmd: 'umount'
    },
    {
        cmd: 'mountc dut dut'
    },
    {
        cmd: 'dut profile'
    },
    {
        cmd: 'version'
    },
    {
        cmd: 'bm cfg ulp-mlperf'
    },
    {
        cmd: 'dut profile'
    },
    {
        cmd: 'dut timestamp'
    },
    {
        cmd: 'bload dut "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\emu_s_002009.bin"',
        ms: 49152
    },
    {
        cmd: 'dut infer 1 0',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\taxi_s_001241.bin"',
        ms: 49152
    },
    {
        cmd: 'dut infer 1 0',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\accentor_s_001031.bin"',
        ms: 49152
    },
    {
        cmd: 'dut infer 1 0',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\mongrel_s_000686.bin"',
        ms: 49152
    },
    {
        cmd: 'dut infer 1 0',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\stealth_bomber_s_002204.bin"',
        ms: 49152
    },
    {
        cmd: 'dut infer 1 0',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\dama_dama_s_000007.bin"',
        ms: 49152
    },
    {
        cmd: 'dut infer 1 0',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\blenheim_spaniel_s_000355.bin"',
        ms: 49152
    },
    {
        cmd: 'dut infer 1 0',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\muntjac_s_001495.bin"',
        ms: 49152
    },
    {
        cmd: 'dut infer 1 0',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\station_wagon_s_002096.bin"',
        ms: 49152
    },
    {
        cmd: 'dut infer 1 0',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\alley_cat_s_001902.bin"',
        ms: 49152
    },
    {
        cmd: 'dut infer 1 0',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\fighter_aircraft_s_001537.bin"',
        ms: 49152
    },
    {
        cmd: 'dut infer 1 0',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\puppy_s_000654.bin"',
        ms: 49152
    },
    {
        cmd: 'dut infer 1 0',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\tennessee_walker_s_000353.bin"',
        ms: 49152
    },
    {
        cmd: 'dut infer 1 0',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\american_elk_s_001535.bin"',
        ms: 49152
    },
    {
        cmd: 'dut infer 1 0',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\trailer_truck_s_000002.bin"',
        ms: 49152
    },
    {
        cmd: 'dut infer 1 0',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\tomcat_s_000123.bin"',
        ms: 49152
    },
    {
        cmd: 'dut infer 1 0',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\ostrich_s_000571.bin"',
        ms: 49152
    },
    {
        cmd: 'dut infer 1 0',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\pekingese_s_001557.bin"',
        ms: 49152
    },
    {
        cmd: 'dut infer 1 0',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\rana_cascadae_s_000003.bin"',
        ms: 49152
    },
    {
        cmd: 'dut infer 1 0',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\wapiti_s_001247.bin"',
        ms: 49152
    },
    {
        cmd: 'dut infer 1 0',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\cervus_elaphus_s_000997.bin"',
        ms: 49152
    },
    {
        cmd: 'dut infer 1 0',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\convertible_s_000457.bin"',
        ms: 49152
    },
    {
        cmd: 'dut infer 1 0',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\convertible_s_000890.bin"',
        ms: 49152
    },
    {
        cmd: 'dut infer 1 0',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\merchant_ship_s_001766.bin"',
        ms: 49152
    },
    {
        cmd: 'dut infer 1 0',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\king_charles_spaniel_s_000003.bin"',
        ms: 49152
    },
    {
        cmd: 'dut infer 1 0',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\tipper_truck_s_001753.bin"',
        ms: 49152
    },
    {
        cmd: 'dut infer 1 0',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\passenger_ship_s_002208.bin"',
        ms: 49152
    },
    {
        cmd: 'dut infer 1 0',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\cervus_elaphus_s_001039.bin"',
        ms: 49152
    },
    {
        cmd: 'dut infer 1 0',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\arabian_s_001271.bin"',
        ms: 49152
    },
    {
        cmd: 'dut infer 1 0',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\arabian_s_002049.bin"',
        ms: 49152
    },
    {
        cmd: 'dut infer 1 0',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\cock_s_000054.bin"',
        ms: 49152
    },
    {
        cmd: 'dut infer 1 0',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\muntjac_s_000528.bin"',
        ms: 49152
    },
    {
        cmd: 'dut infer 1 0',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\police_cruiser_s_000784.bin"',
        ms: 49152
    },
    {
        cmd: 'dut infer 1 0',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\bullfrog_s_000013.bin"',
        ms: 49152
    },
    {
        cmd: 'dut infer 1 0',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\truck_s_001115.bin"',
        ms: 49152
    },
    {
        cmd: 'dut infer 1 0',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\rhea_americana_s_000047.bin"',
        ms: 49152
    },
    {
        cmd: 'dut infer 1 0',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\biplane_s_000032.bin"',
        ms: 49152
    },
    {
        cmd: 'dut infer 1 0',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\station_wagon_s_002543.bin"',
        ms: 49152
    },
    {
        cmd: 'dut infer 1 0',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\stag_s_000985.bin"',
        ms: 49152
    },
    {
        cmd: 'dut infer 1 0',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\walking_horse_s_001755.bin"',
        ms: 49152
    },
    {
        cmd: 'dut infer 1 0',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\freighter_s_001090.bin"',
        ms: 49152
    },
    {
        cmd: 'dut infer 1 0',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\lorry_s_002019.bin"',
        ms: 49152
    },
    {
        cmd: 'dut infer 1 0',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\iceboat_s_000293.bin"',
        ms: 49152
    },
    {
        cmd: 'dut infer 1 0',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\stealth_fighter_s_000397.bin"',
        ms: 49152
    },
    {
        cmd: 'dut infer 1 0',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\rana_temporaria_s_001366.bin"',
        ms: 49152
    },
    {
        cmd: 'dut infer 1 0',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\pekingese_s_002210.bin"',
        ms: 49152
    },
    {
        cmd: 'dut infer 1 0',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\auto_s_001172.bin"',
        ms: 49152
    },
    {
        cmd: 'dut infer 1 0',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\sambar_s_000303.bin"',
        ms: 49152
    },
    {
        cmd: 'dut infer 1 0',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\bird_s_000558.bin"',
        ms: 49152
    },
    {
        cmd: 'dut infer 1 0',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\stud_mare_s_000978.bin"',
        ms: 49152
    },
    {
        cmd: 'dut infer 1 0',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\freighter_s_000063.bin"',
        ms: 49152
    },
    {
        cmd: 'dut infer 1 0',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\passenger_ship_s_001728.bin"',
        ms: 49152
    },
    {
        cmd: 'dut infer 1 0',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\bufo_bufo_s_000332.bin"',
        ms: 49152
    },
    {
        cmd: 'dut infer 1 0',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\house_cat_s_000190.bin"',
        ms: 49152
    },
    {
        cmd: 'dut infer 1 0',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\wagon_s_001634.bin"',
        ms: 49152
    },
    {
        cmd: 'dut infer 1 0',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\japanese_spaniel_s_000006.bin"',
        ms: 49152
    },
    {
        cmd: 'dut infer 1 0',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\house_cat_s_000385.bin"',
        ms: 49152
    },
    {
        cmd: 'dut infer 1 0',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\ostrich_s_002220.bin"',
        ms: 49152
    },
    {
        cmd: 'dut infer 1 0',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\tennessee_walker_s_000914.bin"',
        ms: 49152
    },
    {
        cmd: 'dut infer 1 0',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\domestic_dog_s_000447.bin"',
        ms: 49152
    },
    {
        cmd: 'dut infer 1 0',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\japanese_spaniel_s_000025.bin"',
        ms: 49152
    },
    {
        cmd: 'dut infer 1 0',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\stealth_fighter_s_000807.bin"',
        ms: 49152
    },
    {
        cmd: 'dut infer 1 0',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\stud_mare_s_000611.bin"',
        ms: 49152
    },
    {
        cmd: 'dut infer 1 0',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\crapaud_s_001521.bin"',
        ms: 49152
    },
    {
        cmd: 'dut infer 1 0',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\arabian_s_001976.bin"',
        ms: 49152
    },
    {
        cmd: 'dut infer 1 0',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\dump_truck_s_000692.bin"',
        ms: 49152
    },
    {
        cmd: 'dut infer 1 0',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\truck_s_000064.bin"',
        ms: 49152
    },
    {
        cmd: 'dut infer 1 0',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\gelding_s_000561.bin"',
        ms: 49152
    },
    {
        cmd: 'dut infer 1 0',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\rana_temporaria_s_000299.bin"',
        ms: 49152
    },
    {
        cmd: 'dut infer 1 0',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\barking_frog_s_000042.bin"',
        ms: 49152
    },
    {
        cmd: 'dut infer 1 0',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\coupe_s_001831.bin"',
        ms: 49152
    },
    {
        cmd: 'dut infer 1 0',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\domestic_cat_s_001925.bin"',
        ms: 49152
    },
    {
        cmd: 'dut infer 1 0',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\dredger_s_001602.bin"',
        ms: 49152
    },
    {
        cmd: 'dut infer 1 0',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\wagon_s_001104.bin"',
        ms: 49152
    },
    {
        cmd: 'dut infer 1 0',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\appaloosa_s_001590.bin"',
        ms: 49152
    },
    {
        cmd: 'dut infer 1 0',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\pontoon_s_000606.bin"',
        ms: 49152
    },
    {
        cmd: 'dut infer 1 0',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\tabby_s_001714.bin"',
        ms: 49152
    },
    {
        cmd: 'dut infer 1 0',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\liberty_ship_s_000312.bin"',
        ms: 49152
    },
    {
        cmd: 'dut infer 1 0',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\fawn_s_001630.bin"',
        ms: 49152
    },
    {
        cmd: 'dut infer 1 0',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\propeller_plane_s_000183.bin"',
        ms: 49152
    },
    {
        cmd: 'dut infer 1 0',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\domestic_cat_s_001793.bin"',
        ms: 49152
    },
    {
        cmd: 'dut infer 1 0',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\domestic_cat_s_000360.bin"',
        ms: 49152
    },
    {
        cmd: 'dut infer 1 0',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\maltese_dog_s_000318.bin"',
        ms: 49152
    },
    {
        cmd: 'dut infer 1 0',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\mouser_s_000320.bin"',
        ms: 49152
    },
    {
        cmd: 'dut infer 1 0',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\lapdog_s_001872.bin"',
        ms: 49152
    },
    {
        cmd: 'dut infer 1 0',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\cassowary_s_001156.bin"',
        ms: 49152
    },
    {
        cmd: 'dut infer 1 0',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\tipper_truck_s_001239.bin"',
        ms: 49152
    },
    {
        cmd: 'dut infer 1 0',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\felis_catus_s_000404.bin"',
        ms: 49152
    },
    {
        cmd: 'dut infer 1 0',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\estate_car_s_000363.bin"',
        ms: 49152
    },
    {
        cmd: 'dut infer 1 0',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\broodmare_s_000816.bin"',
        ms: 49152
    },
    {
        cmd: 'dut infer 1 0',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\dawn_horse_s_001180.bin"',
        ms: 49152
    },
    {
        cmd: 'dut infer 1 0',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\cat_s_001955.bin"',
        ms: 49152
    },
    {
        cmd: 'dut infer 1 0',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\pekingese_s_000793.bin"',
        ms: 49152
    },
    {
        cmd: 'dut infer 1 0',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\felis_catus_s_000115.bin"',
        ms: 49152
    },
    {
        cmd: 'dut infer 1 0',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\green_frog_s_001434.bin"',
        ms: 49152
    },
    {
        cmd: 'dut infer 1 0',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\puppy_s_002012.bin"',
        ms: 49152
    },
    {
        cmd: 'dut infer 1 0',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\bird_s_000229.bin"',
        ms: 49152
    },
    {
        cmd: 'dut infer 1 0',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\anthus_pratensis_s_000055.bin"',
        ms: 49152
    },
    {
        cmd: 'dut infer 1 0',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\dog_s_000740.bin"',
        ms: 49152
    },
    {
        cmd: 'dut infer 1 0',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\passenger_ship_s_001606.bin"',
        ms: 49152
    },
    {
        cmd: 'dut infer 1 0',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\attack_aircraft_s_000571.bin"',
        ms: 49152
    },
    {
        cmd: 'dut infer 1 0',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\quarter_horse_s_000500.bin"',
        ms: 49152
    },
    {
        cmd: 'dut infer 1 0',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\trucking_rig_s_001395.bin"',
        ms: 49152
    },
    {
        cmd: 'dut infer 1 0',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\stealth_bomber_s_001550.bin"',
        ms: 49152
    },
    {
        cmd: 'dut infer 1 0',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\leopard_frog_s_001170.bin"',
        ms: 49152
    },
    {
        cmd: 'dut infer 1 0',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\coupe_s_000456.bin"',
        ms: 49152
    },
    {
        cmd: 'dut infer 1 0',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\pipit_s_001762.bin"',
        ms: 49152
    },
    {
        cmd: 'dut infer 1 0',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\bullfrog_s_000196.bin"',
        ms: 49152
    },
    {
        cmd: 'dut infer 1 0',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\twinjet_s_000024.bin"',
        ms: 49152
    },
    {
        cmd: 'dut infer 1 0',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\camion_s_001422.bin"',
        ms: 49152
    },
    {
        cmd: 'dut infer 1 0',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\fire_engine_s_001608.bin"',
        ms: 49152
    },
    {
        cmd: 'dut infer 1 0',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\fire_truck_s_000774.bin"',
        ms: 49152
    },
    {
        cmd: 'dut infer 1 0',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\mutt_s_000099.bin"',
        ms: 49152
    },
    {
        cmd: 'dut infer 1 0',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\nandu_s_001738.bin"',
        ms: 49152
    },
    {
        cmd: 'dut infer 1 0',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\police_cruiser_s_000113.bin"',
        ms: 49152
    },
    {
        cmd: 'dut infer 1 0',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\monoplane_s_000012.bin"',
        ms: 49152
    },
    {
        cmd: 'dut infer 1 0',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\bufo_viridis_s_000198.bin"',
        ms: 49152
    },
    {
        cmd: 'dut infer 1 0',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\sea_boat_s_001161.bin"',
        ms: 49152
    },
    {
        cmd: 'dut infer 1 0',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\fighter_aircraft_s_000386.bin"',
        ms: 49152
    },
    {
        cmd: 'dut infer 1 0',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\mule_deer_s_000451.bin"',
        ms: 49152
    },
    {
        cmd: 'dut infer 1 0',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\deer_s_001711.bin"',
        ms: 49152
    },
    {
        cmd: 'dut infer 1 0',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\stealth_fighter_s_000584.bin"',
        ms: 49152
    },
    {
        cmd: 'dut infer 1 0',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\songbird_s_001048.bin"',
        ms: 49152
    },
    {
        cmd: 'dut infer 1 0',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\fighter_aircraft_s_001370.bin"',
        ms: 49152
    },
    {
        cmd: 'dut infer 1 0',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\laundry_truck_s_000491.bin"',
        ms: 49152
    },
    {
        cmd: 'dut infer 1 0',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\leopard_frog_s_000216.bin"',
        ms: 49152
    },
    {
        cmd: 'dut infer 1 0',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\pickerel_frog_s_000341.bin"',
        ms: 49152
    },
    {
        cmd: 'dut infer 1 0',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\stealth_fighter_s_000883.bin"',
        ms: 49152
    },
    {
        cmd: 'dut infer 1 0',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\dumper_s_000309.bin"',
        ms: 49152
    },
    {
        cmd: 'dut infer 1 0',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\biplane_s_001810.bin"',
        ms: 49152
    },
    {
        cmd: 'dut infer 1 0',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\tabby_cat_s_002739.bin"',
        ms: 49152
    },
    {
        cmd: 'dut infer 1 0',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\cervus_elaphus_s_000038.bin"',
        ms: 49152
    },
    {
        cmd: 'dut infer 1 0',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\moving_van_s_001436.bin"',
        ms: 49152
    },
    {
        cmd: 'dut infer 1 0',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\saddle_horse_s_002074.bin"',
        ms: 49152
    },
    {
        cmd: 'dut infer 1 0',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\sea_boat_s_002032.bin"',
        ms: 49152
    },
    {
        cmd: 'dut infer 1 0',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\camion_s_000130.bin"',
        ms: 49152
    },
    {
        cmd: 'dut infer 1 0',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\bookmobile_s_001012.bin"',
        ms: 49152
    },
    {
        cmd: 'dut infer 1 0',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\wagon_s_001640.bin"',
        ms: 49152
    },
    {
        cmd: 'dut infer 1 0',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\fighter_s_000532.bin"',
        ms: 49152
    },
    {
        cmd: 'dut infer 1 0',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\stealth_bomber_s_001916.bin"',
        ms: 49152
    },
    {
        cmd: 'dut infer 1 0',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\toad_s_000408.bin"',
        ms: 49152
    },
    {
        cmd: 'dut infer 1 0',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\barge_s_000524.bin"',
        ms: 49152
    },
    {
        cmd: 'dut infer 1 0',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\lippizan_s_000005.bin"',
        ms: 49152
    },
    {
        cmd: 'dut infer 1 0',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\fighter_aircraft_s_001361.bin"',
        ms: 49152
    },
    {
        cmd: 'dut infer 1 0',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\shooting_brake_s_000841.bin"',
        ms: 49152
    },
    {
        cmd: 'dut infer 1 0',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\lapdog_s_000619.bin"',
        ms: 49152
    },
    {
        cmd: 'dut infer 1 0',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\tomcat_s_001536.bin"',
        ms: 49152
    },
    {
        cmd: 'dut infer 1 0',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\moose_s_001207.bin"',
        ms: 49152
    },
    {
        cmd: 'dut infer 1 0',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\lipizzan_s_000018.bin"',
        ms: 49152
    },
    {
        cmd: 'dut infer 1 0',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\pekinese_s_002105.bin"',
        ms: 49152
    },
    {
        cmd: 'dut infer 1 0',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\american_elk_s_000126.bin"',
        ms: 49152
    },
    {
        cmd: 'dut infer 1 0',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\bufo_bufo_s_000866.bin"',
        ms: 49152
    },
    {
        cmd: 'dut infer 1 0',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\cow_pony_s_001233.bin"',
        ms: 49152
    },
    {
        cmd: 'dut infer 1 0',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\puppy_s_001496.bin"',
        ms: 49152
    },
    {
        cmd: 'dut infer 1 0',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\car_s_000026.bin"',
        ms: 49152
    },
    {
        cmd: 'dut infer 1 0',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\stealth_fighter_s_000138.bin"',
        ms: 49152
    },
    {
        cmd: 'dut infer 1 0',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\cat_s_000839.bin"',
        ms: 49152
    },
    {
        cmd: 'dut infer 1 0',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\lorry_s_000755.bin"',
        ms: 49152
    },
    {
        cmd: 'dut infer 1 0',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\canis_familiaris_s_000642.bin"',
        ms: 49152
    },
    {
        cmd: 'dut infer 1 0',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\pleasure_boat_s_000131.bin"',
        ms: 49152
    },
    {
        cmd: 'dut infer 1 0',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\tank_ship_s_000912.bin"',
        ms: 49152
    },
    {
        cmd: 'dut infer 1 0',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\rangifer_caribou_s_000175.bin"',
        ms: 49152
    },
    {
        cmd: 'dut infer 1 0',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\convertible_s_001561.bin"',
        ms: 49152
    },
    {
        cmd: 'dut infer 1 0',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\english_toy_spaniel_s_000590.bin"',
        ms: 49152
    },
    {
        cmd: 'dut infer 1 0',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\arabian_s_000443.bin"',
        ms: 49152
    },
    {
        cmd: 'dut infer 1 0',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\spadefoot_s_000290.bin"',
        ms: 49152
    },
    {
        cmd: 'dut infer 1 0',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\jetliner_s_000162.bin"',
        ms: 49152
    },
    {
        cmd: 'dut infer 1 0',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\bufo_viridis_s_001212.bin"',
        ms: 49152
    },
    {
        cmd: 'dut infer 1 0',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\ship_s_001663.bin"',
        ms: 49152
    },
    {
        cmd: 'dut infer 1 0',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\saddle_horse_s_001679.bin"',
        ms: 49152
    },
    {
        cmd: 'dut infer 1 0',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\true_cat_s_000915.bin"',
        ms: 49152
    },
    {
        cmd: 'dut infer 1 0',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\domestic_cat_s_000055.bin"',
        ms: 49152
    },
    {
        cmd: 'dut infer 1 0',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\tabby_s_001166.bin"',
        ms: 49152
    },
    {
        cmd: 'dut infer 1 0',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\felis_catus_s_000018.bin"',
        ms: 49152
    },
    {
        cmd: 'dut infer 1 0',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\shooting_brake_s_000220.bin"',
        ms: 49152
    },
    {
        cmd: 'dut infer 1 0',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\speedboat_s_001945.bin"',
        ms: 49152
    },
    {
        cmd: 'dut infer 1 0',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\toad_s_001102.bin"',
        ms: 49152
    },
    {
        cmd: 'dut infer 1 0',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\wagtail_s_001938.bin"',
        ms: 49152
    },
    {
        cmd: 'dut infer 1 0',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\emu_s_000057.bin"',
        ms: 49152
    },
    {
        cmd: 'dut infer 1 0',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\fallow_deer_s_001050.bin"',
        ms: 49152
    },
    {
        cmd: 'dut infer 1 0',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\prunella_modularis_s_000006.bin"',
        ms: 49152
    },
    {
        cmd: 'dut infer 1 0',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\nandu_s_001936.bin"',
        ms: 49152
    },
    {
        cmd: 'dut infer 1 0',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\ostrich_s_001177.bin"',
        ms: 49152
    },
    {
        cmd: 'dut infer 1 0',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\felis_domesticus_s_000682.bin"',
        ms: 49152
    },
    {
        cmd: 'dut infer 1 0',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\american_elk_s_000045.bin"',
        ms: 49152
    },
    {
        cmd: 'dut infer 1 0',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\leopard_frog_s_000567.bin"',
        ms: 49152
    },
    {
        cmd: 'dut infer 1 0',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\garbage_truck_s_001000.bin"',
        ms: 49152
    },
    {
        cmd: 'dut infer 1 0',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\broodmare_s_000497.bin"',
        ms: 49152
    },
    {
        cmd: 'dut infer 1 0',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\guard_boat_s_000976.bin"',
        ms: 49152
    },
    {
        cmd: 'dut infer 1 0',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\elk_s_000296.bin"',
        ms: 49152
    },
    {
        cmd: 'dut infer 1 0',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\sparrow_s_000417.bin"',
        ms: 49152
    },
    {
        cmd: 'dut infer 1 0',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\tipper_truck_s_000230.bin"',
        ms: 49152
    },
    {
        cmd: 'dut infer 1 0',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\mule_deer_s_000821.bin"',
        ms: 49152
    },
    {
        cmd: 'dut infer 1 0',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\wagon_s_001295.bin"',
        ms: 49152
    },
    {
        cmd: 'dut infer 1 0',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\pilot_boat_s_000430.bin"',
        ms: 49152
    },
    {
        cmd: 'dut infer 1 0',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\nandu_s_001279.bin"',
        ms: 49152
    },
    {
        cmd: 'dut infer 1 0',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\coupe_s_000299.bin"',
        ms: 49152
    },
    {
        cmd: 'dut infer 1 0',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\gunboat_s_000431.bin"',
        ms: 49152
    },
    {
        cmd: 'dut infer 1 0',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\alytes_obstetricans_s_000125.bin"',
        ms: 49152
    },
    {
        cmd: 'dut infer 1 0',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\truck_s_001161.bin"',
        ms: 49152
    },
    {
        cmd: 'dut infer 1 0',
        ms: -1,
        ack: /dut.?: m-ready/
    }
]