[
    {
        cmd: 'umount'
    },
    {
        cmd: 'mountc emon emon'
    },
    {
        cmd: 'mountc io ioman'
    },
    {
        cmd: 'io version'
    },
    {
        cmd: 'emon voltage 3000'
    },
    {
        cmd: 'emon power on',
        ack: /dut.: m-ready/
    },
    {
        cmd: 'io dut profile',
        ack: /dut.: m-ready/
    },
    {
        cmd: 'emon power off'
    },
    {
        cmd: 'echo pwr 2000',
        ack: /echo-message\[pwr\]/,
        ms: 2500
    },
    {
        cmd: 'version'
    },
    {
        cmd: 'bm cfg ulp-ml'
    },
    {
        cmd: 'emon power on',
        ack: /dut.: m-ready/
    },
    {
        cmd: 'io dut profile',
        ack: /dut.: m-ready/
    },
    {
        cmd: 'io tm 0'
    },
    {
        cmd: 'io enable-timer'
    },
    {
        cmd: 'emon timer on'
    },
    {
        cmd: 'emon trace on trace1'
    },
    {
        cmd: 'io dut timestamp',
        ack: /dut.: m-ready/
    },
    {
        cmd: 'echo head 1000',
        ack: /echo-message\[head\]/
    },
    {
        cmd: 'bloadp "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\emu_s_002009.bin"',
        ms: 49152
    },
    {
        cmd: 'io dut infer 50 1',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bloadp "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\taxi_s_001241.bin"',
        ms: 49152
    },
    {
        cmd: 'io dut infer 50 1',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bloadp "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\accentor_s_001031.bin"',
        ms: 49152
    },
    {
        cmd: 'io dut infer 50 1',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bloadp "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\mongrel_s_000686.bin"',
        ms: 49152
    },
    {
        cmd: 'io dut infer 50 1',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bloadp "C:\\Users\\a5095317\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\stealth_bomber_s_002204.bin"',
        ms: 49152
    },
    {
        cmd: 'io dut infer 50 1',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'echo tail 1000',
        ack: /echo-message\[tail\]/
    },
    {
        cmd: 'emon trace off',
        ms: -1
    },
    {
        cmd: 'emon timer off'
    },
    {
        cmd: 'io disable-timer'
    },
    {
        cmd: 'emon voltage'
    },
    {
        cmd: 'emon power off'
    }
]