00082.227 ulp-mlperf: Performance results for window 2:
00082.228 ulp-mlperf:   # Inferences :         2000
00082.228 ulp-mlperf:   Runtime      :       11.456 sec.
00082.228 ulp-mlperf:   Throughput   :      174.578 inf./sec.
00082.228 ulp-mlperf: Runtime requirements have been met.
00082.228 ulp-mlperf: Performance results for window 4:
00082.228 ulp-mlperf:   # Inferences :         2000
00082.228 ulp-mlperf:   Runtime      :       11.456 sec.
00082.228 ulp-mlperf:   Throughput   :      174.578 inf./sec.
00082.228 ulp-mlperf: Runtime requirements have been met.
00082.228 ulp-mlperf: Performance results for window 6:
00082.229 ulp-mlperf:   # Inferences :         2000
00082.229 ulp-mlperf:   Runtime      :       11.456 sec.
00082.230 ulp-mlperf:   Throughput   :      174.578 inf./sec.
00082.230 ulp-mlperf: Runtime requirements have been met.
00082.230 ulp-mlperf: Performance results for window 8:
00082.230 ulp-mlperf:   # Inferences :         2000
00082.230 ulp-mlperf:   Runtime      :       11.456 sec.
00082.230 ulp-mlperf:   Throughput   :      174.578 inf./sec.
00082.230 ulp-mlperf: Runtime requirements have been met.
00082.230 ulp-mlperf: Performance results for window 10:
00082.230 ulp-mlperf:   # Inferences :         2000
00082.230 ulp-mlperf:   Runtime      :       11.456 sec.
00082.230 ulp-mlperf:   Throughput   :      174.578 inf./sec.
00082.230 ulp-mlperf: Runtime requirements have been met.
00082.230 ulp-mlperf: ---------------------------------------------------------
00082.232 ulp-mlperf: Median throughput is 174.578 inf./sec.
00082.232 ulp-mlperf: ---------------------------------------------------------
00082.232 ulp-mlperf: Cannot compute accuracy metrics in single-run mode.
