[
    {
        cmd: 'umount'
    },
    {
        cmd: 'mountc dut dut'
    },
    {
        cmd: 'dut profile'
    },
    {
        cmd: 'version'
    },
    {
        cmd: 'bm cfg ulp-mlperf'
    },
    {
        cmd: 'dut profile'
    },
    {
        cmd: 'dut timestamp'
    },
    {
        cmd: 'bload dut "/home/cnugteren/eembc/runner/benchmarks/ulp-mlperf/datasets/kws01/tst_000000_Stop_7.bin"',
        ms: 7840
    },
    {
        cmd: 'dut infer 200 1',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "/home/cnugteren/eembc/runner/benchmarks/ulp-mlperf/datasets/kws01/tst_000001_Left_2.bin"',
        ms: 7840
    },
    {
        cmd: 'dut infer 200 1',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "/home/cnugteren/eembc/runner/benchmarks/ulp-mlperf/datasets/kws01/tst_000002_Right_6.bin"',
        ms: 7840
    },
    {
        cmd: 'dut infer 200 1',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "/home/cnugteren/eembc/runner/benchmarks/ulp-mlperf/datasets/kws01/tst_000003_Up_8.bin"',
        ms: 7840
    },
    {
        cmd: 'dut infer 200 1',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bload dut "/home/cnugteren/eembc/runner/benchmarks/ulp-mlperf/datasets/kws01/tst_000004_On_5.bin"',
        ms: 7840
    },
    {
        cmd: 'dut infer 200 1',
        ms: -1,
        ack: /dut.?: m-ready/
    }
]