[
    {
        cmd: 'umount'
    },
    {
        cmd: 'mountc emon emon'
    },
    {
        cmd: 'mountc io ioman',
        ack: /io: m-ready/
    },
    {
        cmd: 'io version'
    },
    {
        cmd: 'emon voltage 3000'
    },
    {
        cmd: 'emon power on',
        ack: /dut.: m-ready/
    },
    {
        cmd: 'io dut profile',
        ack: /dut.: m-ready/
    },
    {
        cmd: 'emon power off'
    },
    {
        cmd: 'echo pwr 2000',
        ack: /echo-message\[pwr\]/,
        ms: 2500
    },
    {
        cmd: 'version'
    },
    {
        cmd: 'bm cfg ulp-ml'
    },
    {
        cmd: 'emon power on',
        ack: /dut.: m-ready/
    },
    {
        cmd: 'io dut profile',
        ack: /dut.: m-ready/
    },
    {
        cmd: 'io tm 0'
    },
    {
        cmd: 'io enable-timer'
    },
    {
        cmd: 'emon timer on'
    },
    {
        cmd: 'emon trace on trace1'
    },
    {
        cmd: 'io dut timestamp',
        ack: /dut.: m-ready/
    },
    {
        cmd: 'echo head 1000',
        ack: /echo-message\[head\]/
    },
    {
        cmd: 'bloadp "C:\\Users\\mahdi chtourou\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\lippizaner_s_000613.bin"',
        ms: 49152
    },
    {
        cmd: 'io dut infer 160 1',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bloadp "C:\\Users\\mahdi chtourou\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\toy_spaniel_s_000285.bin"',
        ms: 49152
    },
    {
        cmd: 'io dut infer 160 1',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bloadp "C:\\Users\\mahdi chtourou\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\felis_domesticus_s_000074.bin"',
        ms: 49152
    },
    {
        cmd: 'io dut infer 160 1',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bloadp "C:\\Users\\mahdi chtourou\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\mackinaw_boat_s_000354.bin"',
        ms: 49152
    },
    {
        cmd: 'io dut infer 160 1',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'bloadp "C:\\Users\\mahdi chtourou\\eembc\\runner\\benchmarks\\ulp-mlperf\\datasets\\ic01\\passenger_ship_s_000578.bin"',
        ms: 49152
    },
    {
        cmd: 'io dut infer 160 1',
        ms: -1,
        ack: /dut.?: m-ready/
    },
    {
        cmd: 'echo tail 1000',
        ack: /echo-message\[tail\]/
    },
    {
        cmd: 'emon trace off',
        ms: -1
    },
    {
        cmd: 'emon timer off'
    },
    {
        cmd: 'io disable-timer'
    },
    {
        cmd: 'emon voltage'
    },
    {
        cmd: 'emon power off'
    }
]